[14:51] Evalyne Gachoka

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="index.css">

    <style>

        body{

    padding: 0;

    margin:0 ;


    font-family: 'Poppins', sans-serif;

}

.mobile{

    display: none;

}

.container{

    position: absolute;

    margin-top: 20vh;

    left: 10vh;

}

.top{

    display: flex;

    height: 35vh;

    width: 180vh;


}

.header{

    color: #17A100;

    font-weight: bold;

    font-size: 30px;

    margin-bottom: 10px;

    margin-right: 2vh;

    position: absolute;

    right: 10vh;

    width: 200px !important;

    top: 4vh;


}

ul li{

    font-weight: 400;

    font-size: 16px;

    line-height: 24px;

}


p{

    color: #17A100;;

    font-weight: bold;

}

.date{

    font-weight: 700;

    font-size: 20px;

}

.timeline{

    position: absolute;

    margin-top: -20vh;

    width: 300px;

}

.line{

    width: 2px;

    background-color: #dcdcdc;


}

.line:hover{

    background-color: black !important;

}

.mainLine{

    height: 33vh;

    position: absolute;

    left:5vh;

    top: 15vh;


}

.line22{

    height: 10vh;

    position: absolute;

    left: 50% ;


}

.space{

    width: 20vh;

}

.line24{

    height: 10vh;

    position: absolute;

    left: 50% ;

}

.line26{

    height: 10vh;

    position: absolute;

    left: 51% ;

}

.div22{

    position: absolute;

    top: -5vh;

    left: 21.3vh;

}

.div24{

    position: absolute;


    left: 83.3vh;



}


.div26{

    position: absolute;

    margin-top: 14.5vh;

    left: 152.5vh;


}

.date21{

    position: absolute;

    top:47vh;

    left: 2vh;

}


.date22,.date24, .date26{

    position: absolute;

    bottom: -16vh;

    left: 45%;

}



.middleline{

    width: 95%;

    height: 2px;

    background-color: #17A100;

    position: absolute;

    left:5vh;

    bottom: 2vh;


}


.dot {

    width: 20px;

    height: 20px;

    background-color: #17A100; /* Dot color */

    border-radius: 50%;

    display: flex;

    align-items: center;

    justify-content: center;

    position: relative;

    margin-right: 30vh;

  }


  .ring {

    width: 25px;

    height: 25px;

    border: 2px solid #17A100; /* Ring color */

    border-radius: 50%;

    position: absolute;

    top: -5px;

    left: -5px;

  }

  .dots{

    display: flex;

    position: absolute;

    bottom: 1vh;

    left: 4vh;

  }


  .bottom{

    display: flex;

    position: absolute;

    width: 200vh;

  }



  .btline{

    width: 2px;

    background-color: #dcdcdc;

    position: absolute;

    top: 1.5vh;


  }

  .mainbtline{

    position: absolute;

    height: 5vh;

    left: 5vh;

  }

  .btline:hover{

    color: black;

  }

  .bt21 p2{

    position: absolute;

    top: 7vh;

  }

  .bt21:hover{

    color: black;

    font-weight: bold;

    cursor: pointer;

  }

  .line23{

    height: 10vh;

    position: absolute;

    left: 51%;

    top: -1vh;


  }

  .line25{

    height: 10vh;

    position: absolute;

    top: -1vh;

    left: 53%;

  }


  .bt23{

    position: absolute;

    left: 28%;



  }

  .bt23 p{

    position: absolute;

    left: 42%;

    bottom: 31.7vh;

  }

  .bt23 ul{

    padding-top: 10vh;

  }

  .bt25{

    position: absolute;

    left: 60%;

  }

  .bt25 p{

    position: absolute;

    left: 43%;

    top: -7.7vh;

  }

  .bt25 ul{

    padding-top: 10vh;

  }

  .container .top .div24 ul:hover

  .container .top .div22 ul:hover{

    font-weight: bold;

    cursor: pointer;

  }

  .bt23 ul :hover,

  .bt25 ul :hover{

    font-weight: bold;

    cursor: pointer;

  }


  @media only screen and (max-width: 383px){

    .dots{

        display: none;

    }

  }

  @media only screen and (max-width: 600px) {

    .container{

        display: none;

    }

    .mobile{

        display: block;

        position: absolute;

        left: 4vh;


    }

    .line{

        position: absolute;

        width: 2px;

        height: 89%;

        background-color: #17A100;

        position: absolute;

        left:-2vh;

        top: 7vh;

    }

    .dot {

        width: 15px;

        height: 15px;

        background-color: #17A100; /* Dot color */

        border-radius: 50%;

        display: flex;

        align-items: center;

        justify-content: center;

        position: relative;

        margin-right: 30vh;

      }


      .ring {

        width: 20px;

        height: 20px;

        border: 2px solid #17A100; /* Ring color */

        border-radius: 50%;

        position: absolute;

        top: -5px;

        left: -5px;

      }

      .dots{

        display: flex;

        flex-direction: column;

        position: absolute;

        left: -2.8vh;


      }


      .dot1{

        position: absolute;

        top: -133vh;


      }

      .dot2{

        position: absolute;

        top: -125.4vh;


      }

      .dot3{

        position: absolute;

        top: -93.5vh;

      }

      .dot4{

        position: absolute;

        top: -69.5vh;

      }

      .dot5{

        position: absolute;

        top: -42vh;

      }

      .dot6{

        position: absolute;

        top: -9.5vh;

      }


  }



  /* @media (max-aspect-ratio: 3/4) {

    *{

    background: orange;

  }

} */

@media (min-width: 1580px) and (max-width: 1700px) {


    *{

        display: none;

    }

    .date21{

        position: absolute;

        top:45vh;

        left: 1vh;

    }

    .div22{

        position: absolute;

        top: -10vh;

        left: 18.3vh;

    }

    .div24{

        position: absolute;


        left: 80.8vh;

        top: -4vh;


    }

    .div26{

        position: absolute;

        margin-top: 10.5vh;

        left: 154.5vh;

    }


    .date22, .date26{

        position: absolute;

        bottom: -16vh;

        left: 42%;

    }


    .bt23{

        position: absolute;

        left: 27%;

      }

      .bt23 p{

        position: absolute;

        left: 42%;

        bottom: 36.4vh;

      }

      .bt25{

        position: absolute;

        left: 59.5%;

      }

      .bt25 p{

        position: absolute;

        left: 43%;

        top: -9.2vh;

      }

}


    </style>

</head>

<body>

    <div class="container">

        <div class="top">

            <div class="timeline">

                <p class="header">Our timeline</p>

                <div class="line mainLine"></div>

                <p class="date21 date">june 2021</p>

            </div>

            <div class="div22">

                <ul>

                    <li>Local implementing partners<br>onboaded</li>

                        <li>Focus Group Discussions, key<br>informant interviews and vignette<br>studies conducted to evaluate levers<br>of DAS adaption in Uganda, Tanzania<br>Bikina Faso, india and Nepal</li>

                        <li>HCD research towards<br>contextualization of the farmbetter <br>app</li>

                </ul>

                <div class="line line22"></div>

                <p class="date22 date">2022</p>

            </div>

            <div class="space"></div>

            <div class="div24">

                <ul>

                    <li>Uganda & india RCT data <br>collection</li>

                        <li>Behavioural surveys in Nepal<br>Tanzania & Burkina Faso</li>

                        <li>Policy Recemmendations for DAS adaption</li>

                        <li>Publish & disserminate V1.0 ToolKit<br> for Digital Advisory Services(DAS)<br>implementers</li>

                </ul>

                <div class="line line24"></div>

                <p class="date24 date">2024</p>

            </div>

            <div class="space"></div>

            <div class="div26">

                <ul>

                    <li>Research findings published</li>

                    <li>Project close-out</li>

                </ul>

                <div class="line line26"></div>

                <p class="date26 date">2026</p>

            </div>



        </div>

        <div class="middle">

            <div class="middleline"></div>

            <div class="dots">

                <div class="dot">

                    <div class="ring"></div>

                  </div>

                <div class="dot">

                    <div class="ring"></div>

                  </div>

                <div class="dot">

                    <div class="ring"></div>

                  </div>

                <div class="dot">

                    <div class="ring"></div>

                  </div>

                <div class="dot">

                    <div class="ring"></div>

                  </div>

                  <div class="dot">

                    <div class="ring"></div>

                  </div>

            </div>

        </div>

        <div class="bottom">

            <div class="bt21">

                <div class="mainbtline btline"></div>

                <p2>project Kick off</p2>

            </div>


            <div class="bt23">

                <p class="date date23">2023</p>

                <div class="btline line23"></div>

                <ul>

                    <li>Experimental release of the<br>

                        farmbetter app in all countries</li>


                        <li>Randomized conrol trial<br> kicked off in uganda and <br>Nepal</li>

                        <li>VI of the Toolkit for DAS<br>implementers</li>

                </ul>

            </div>


            <div class="bt25">

                <p class="date">2025</p>

                <div class="btline line25"></div>

                <ul>

                    <li>RCT data analysis and<br> publishing findings</li>

                        <li>Adopt RCT findings to DAS<br>Toolkit V.2.0</li>

                        <li>Toolkit dissermination,<br>capacity building for DAS<br>implementers</li>

                        <li>Digital engaugement hubs to<br> enable scaling</li>

                        <li>Farmbetter app scalling</li>

                </ul>

            </div>

        </div>

    </div>

    <div class="mobile">

        <h2>Our timeline</h2>

        <p >june 2021</p>

        <p>Project kick off</p>

        <p>2022</p>


            <ul>

                <li>Local implementing partners<br>onboaded</li>

                    <li>Focus Group Discussions, key<br>informant interviews and vignette<br>studies conducted to evaluate levers<br>of DAS adaption in Uganda, Tanzania<br>Bikina Faso, india and Nepal</li>

                    <li>HCD research towards<br>contextualization of the farmbetter <br>app</li>

            </ul>


            <p>2023</p>


            <ul>

                <li>Experimental release of the<br>

                    farmbetter app in all countries</li>


                    <li>Randomized conrol trial<br> kicked off in uganda and <br>Nepal</li>

                    <li>VI of the Toolkit for DAS<br>implementers</li>

            </ul>


            <p>2024</p>

            <ul>

                <li>Uganda & india RCT data <br>collection</li>

                    <li>Behavioural surveys in Nepal<br>Tanzania & Burkina Faso</li>

                    <li>Policy Recemmendations for DAS adaption</li>

                    <li>Publish & disserminate V1.0 ToolKit<br> for Digital Advisory Services(DAS)<br>implementers</li>

            </ul>


            <p class="date">2025</p>


            <ul>

                <li>RCT data analysis and<br> publishing findings</li>

                    <li>Adopt RCT findings to DAS<br>Toolkit V.2.0</li>

                    <li>Toolkit dissermination,<br>capacity building for DAS<br>implementers</li>

                    <li>Digital engaugement hubs to<br> enable scaling</li>

                    <li>Farmbetter app scalling</li>

            </ul>


            <p>2026</p>

            <ul>

                <li>Research findings published</li>

                <li>Project close-out</li>

            </ul>

            <div class="line"></div>

            <div class="dots">

                <div class="dot dot1">

                    <div class="ring"></div>

                  </div>

                <div class="dot dot2">

                    <div class="ring"></div>

                  </div>

                <div class="dot dot3">

                    <div class="ring"></div>

                  </div>

                <div class="dot dot4">

                    <div class="ring"></div>

                  </div>

                <div class="dot dot5">

                    <div class="ring"></div>

                  </div>

                  <div class="dot dot6">

                    <div class="ring"></div>

                  </div>

            </div>

    </div>


</body>

</html>
